{
    "name": "how.work.leafs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "tsc --noEmit",
        "biome:format": "biome format --write ./src",
        "biome:check": "biome check ./src",
        "biome:unsafefix": "biome check --write --unsafe ./src"
    },
    "dependencies": {
        "@voxelio/markdown": "0.2.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "tailwind-merge": "^3.6.0",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^24.12.4",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.4",
        "tailwindcss": "^4.3.3",
        "typescript": "5.9.3",
        "vite": "8.1.5"
    }
}